# General
LETSENCRYPT_EMAIL="kostargz@gmail.com"
PROJECT_NAME="sredjeno"
HOST="localhost"

#Frontend
FRONTEND_IMAGE_NAME="pdf_reader_app_client"
FRONTEND_PROJECT_NAME="vueapp"
VUE_APP_BACKEND_PATH="https://localhost/api-pdf-reader"
VUE_APP_LOGIN_PATH="http://localhost:8180"
FRONT_PATH_PREFIX="/app"

#Backend
BACKEND_PORT="8000"
ALLOWED_ORIGINS="https://localhost"
BACKEND_PROJECT_NAME="app"
NUMBER_OF_WORKERS=4
BACK_PATH_PREFIX="/api-pdf-reader"

#Traefik
TRAEFIK_API_INSECURE="true"
TRAEFIK_PROVIDERS_DOCKER="true"
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_PORT="80"
TRAEFIK_DASHBOARD_PORT="8080"